# --- Django ---
DJANGO_SECRET_KEY=pon-aqui-una-clave-larga-y-unica
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# CORS (en prod define el dominio del front)
# CORS_ALLOWED_ORIGINS=https://tu-frontend.com
# CSRF_TRUSTED_ORIGINS=https://tu-frontend.com

# Base de datos (opcional, si usas Postgres/MySQL)
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# JWT (opcional)
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
